{
  "short_name": "Campus Online",
  "name": "Campus Online UnB",
  "icons": [
    {
      "src":"icon_c2.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src":"icon2_c2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"icon3_c2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#6c0318",
  "theme_color": "#b5202e",
  "display": "standalone",
  "gcm_sender_id_comment": "For OneSignal Web Push Notifications, Do Not Change ID",
  "gcm_sender_id": "482941778795"
}